spring.application.name=weather-app

# To tell Spring to use your local properties file
spring.profiles.active=local

weatherapi.url=http://api.weatherapi.com/v1/forecast.json
weatherapi.key=${WEATHERAPI_KEY}
weatherapi.timeout=5000

telegram.bot-token=${TELEGRAM_BOT_TOKEN}
telegram.bot-username=${TELEGRAM_BOT_USERNAME}